# setup_androidstudio

./: .gitignore  README.md
AndroidStuido_App_Example/app/: build.gradle  proguard-rules.pro
AndroidStuido_App_Example/app/src/androidTest/java/com/example/androidstuido_app_example/: ApplicationTest.java
AndroidStuido_App_Example/app/src/main/: AndroidManifest.xml
AndroidStuido_App_Example/app/src/main/java/com/example/androidstuido_app_example/: MainActivity.java
AndroidStuido_App_Example/app/src/main/java/com/example/androidstuido_app_example/utils/: Constant.java  EmailGmail.java  QLog.java  Utility.java
AndroidStuido_App_Example/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
